*start

[title name="もっとも重要なことは…"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「最も重要なことは…」[l][r]

先月豪遊しすぎて金欠になった大学生H君。[l][r]

何としてでもお小遣いを稼がないと今月はもやし生活確定だ。[l][r]

でも…どう稼げば…？[l][r]

[link target=*tag_gamble] →ギャンブルで一発逆転 [endlink][r]
[link target=*tag_run] →まじめにアルバイトを見つけて働く [endlink][r]
[s]

*tag_gamble

[cm]


H君は競馬で3連単に全財産を賭けた。[l][r]
レース当日…[l][r]
1番人気～3番人気までが順当にゴールインし、純粋だったH君は見事勝つことができた！！
[bg storage=sleep.jpg time=500]
【 GOOD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
H君は疾風のごとく走りまわって日雇いの力仕事をし続けた。[l][r]
その結果、疲れて暴飲暴食したH君は食費＞賃金となり、ついに借金をしてしまった。[r]

【 BAD END 】[l][cm]

[jump target=*start]
